{
  "header": {
    "comment": "eric project file for project django_calories_tracker",
    "copyright": "Copyright (C) 2022 , ",
    "saved": "2022-12-08, 19:20:30"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "6a6f180feded407ee2b32f554c876488168c116b",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "django_calories_tracker.epj",
      "requirements.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "calories_tracker/__init__.py",
      "calories_tracker/admin.py",
      "calories_tracker/apps.py",
      "calories_tracker/hardcoded_strings.py",
      "calories_tracker/management/commands/doxygen.py",
      "calories_tracker/management/commands/dumppostgres.py",
      "calories_tracker/management/commands/export_catalogs.py",
      "calories_tracker/management/commands/import_recipes_from_directory.py",
      "calories_tracker/management/commands/makedbmessages.py",
      "calories_tracker/management/commands/migrate_from_caloriestracker.py",
      "calories_tracker/management/commands/procedure.py",
      "calories_tracker/management/commands/update_catalogs.py",
      "calories_tracker/migrations/0001_initial.py",
      "calories_tracker/migrations/0002_remove_profiles_id_alter_products_additives_and_more.py",
      "calories_tracker/migrations/__init__.py",
      "calories_tracker/models.py",
      "calories_tracker/reusing/call_by_name.py",
      "calories_tracker/reusing/casts.py",
      "calories_tracker/reusing/connection_dj.py",
      "calories_tracker/reusing/connection_pg.py",
      "calories_tracker/reusing/datetime_functions.py",
      "calories_tracker/reusing/decorators.py",
      "calories_tracker/reusing/github.py",
      "calories_tracker/reusing/libmanagers.py",
      "calories_tracker/reusing/listdict_functions.py",
      "calories_tracker/reusing/request_casting.py",
      "calories_tracker/reusing/responses_json.py",
      "calories_tracker/reusing/text_inputs.py",
      "calories_tracker/reusing/views_login.py",
      "calories_tracker/serializers.py",
      "calories_tracker/tests.py",
      "calories_tracker/unogenerator_files.py",
      "calories_tracker/update_data.py",
      "calories_tracker/views.py",
      "django_calories_tracker/__init__.py",
      "django_calories_tracker/asgi.py",
      "django_calories_tracker/presettings.py",
      "django_calories_tracker/settings.py",
      "django_calories_tracker/urls.py",
      "django_calories_tracker/wsgi.py",
      "manage.py",
      "update_reusing.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}